spring.application.name=auth-service

# O Spring vai ler do Render, se não achar, tenta o localhost
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/orcamento_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Segurança: A chave secreta NUNCA deve estar no código em produção
api.security.token.secret=${API_SECURITY_TOKEN_SECRET:meu-segredo-local-super-fraco}