# Chave secreta para assinar o JWT (Troque para algo complexo em produção)
    api.security.token.secret=${JWT_SECRET:minha-chave-secreta-ultra-segura-123}

# Configuração do Postgres (Ajuste para seu banco local)
spring.datasource.url=jdbc:postgresql://localhost:5432/orcamento_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update